# my_stock_app

./: README.md  docker-compose.yml  key.env  package.json  prometheus.yml
api-gateway/: Dockerfile  build.gradle
company-info-service/: Dockerfile  build.gradle  settings.gradle
company-info-service/src/main/java/daniel/nuud/company_info_service/: CompanyInfoServiceApplication.java
company-info-service/src/main/java/daniel/nuud/company_info_service/config/: RedisConfig.java  RestClientConfig.java  WebClientConfig.java
company-info-service/src/main/java/daniel/nuud/company_info_service/controller/: CompanyController.java  TickerController.java
company-info-service/src/main/java/daniel/nuud/company_info_service/dto/: Address.java  ApiResponse.java  Branding.java  CompanyDTO.java  TickerDTO.java  Ticket.java
company-info-service/src/main/java/daniel/nuud/company_info_service/dto/api/: Address.java  ApiResponse.java  Branding.java  Ticker.java  TickerApiResponse.java  Ticket.java
company-info-service/src/main/java/daniel/nuud/company_info_service/exception/: ResourceNotFoundException.java
company-info-service/src/main/java/daniel/nuud/company_info_service/handler/: GlobalExceptionHandler.java
company-info-service/src/main/java/daniel/nuud/company_info_service/model/: Company.java  TickerEntity.java
company-info-service/src/main/java/daniel/nuud/company_info_service/repository/: CompanyRepository.java  TickerRepository.java
company-info-service/src/main/java/daniel/nuud/company_info_service/service/: CompanyService.java  CompanyWriter.java  PolygonClient.java  TickerService.java  TickerWriter.java
company-info-service/src/main/resources/: application.properties  application.yml
company-info-service/src/test/java/daniel/nuud/company_info_service/: CompanyInfoServiceApplicationTests.java
company-info-service/src/test/java/daniel/nuud/company_info_service/service/: CompanyServiceTest.java
currency-service/: Dockerfile  build.gradle
currency-service/src/main/java/daniel/nuud/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/daniel/nuud/currencyservice/config/: RedisConfig.java  RestClientConfig.java  WebClientConfig.java
currency-service/src/main/java/daniel/nuud/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/daniel/nuud/currencyservice/dto/: ApiCurrency.java  ApiResponse.java  RateResponse.java
currency-service/src/main/java/daniel/nuud/currencyservice/handler/: GlobalExceptionHandler.java
currency-service/src/main/java/daniel/nuud/currencyservice/model/: Currency.java
currency-service/src/main/java/daniel/nuud/currencyservice/notification/: NotificationClient.java
currency-service/src/main/java/daniel/nuud/currencyservice/service/: CurrencyService.java  FreeCurrencyClient.java  RatesProvider.java
currency-service/src/main/resources/: application.yml
currency-service/src/test/java/daniel/nuud/currencyservice/: CurrencyServiceApplicationTests.java
frontend/: package.json  (+1 more)
stocks-service/: Dockerfile  build.gradle
stocks-service/src/main/java/daniel/nuud/stocks_service/: StocksServiceApplication.java
stocks-service/src/main/java/daniel/nuud/stocks_service/model/: StockPrice.java
stocks-service/src/main/java/daniel/nuud/stocks_service/service/: PolygonWebSocketClient.java
stocks-service/src/main/java/daniel/nuud/stocksservice/: StocksServiceApplication.java
stocks-service/src/main/java/daniel/nuud/stocksservice/config/: RestClientConfig.java  WebSocketConfig.java
stocks-service/src/main/java/daniel/nuud/stocksservice/controller/: StocksController.java
stocks-service/src/main/java/daniel/nuud/stocksservice/dto/: StockPriceDto.java
stocks-service/src/main/java/daniel/nuud/stocksservice/model/: StockPrice.java
stocks-service/src/main/java/daniel/nuud/stocksservice/notification/: NotificationClient.java  TenPercentMoveEngine.java
stocks-service/src/main/java/daniel/nuud/stocksservice/service/: StocksPriceService.java  WebSocketClient.java
stocks-service/src/main/java/daniel/nuud/stocksservice/service/components/: ExponentialBackoff.java  PolygonMessageProcessor.java  WsSubscriptions.java
stocks-service/src/main/java/daniel/nuud/stocksservice/subscriptions/: Subscription.java
stocks-service/src/main/resources/: application.yml
stocks-service/src/test/java/daniel/nuud/stocks_service/: StocksServiceApplicationTests.java
stocks-service/src/test/java/daniel/nuud/stocksservice/: StocksServiceApplicationTests.java
(+71 files in other folders)
